[gd_scene load_steps=37 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_pf6di"]
[ext_resource type="Texture2D" path="res://assets/player/Fall (32x32).png" id="2_x6akt"]
[ext_resource type="Texture2D" path="res://assets/player/Idle (32x32).png" id="3_5d7pr"]
[ext_resource type="Texture2D" path="res://assets/player/Jump (32x32).png" id="4_4cbmp"]
[ext_resource type="Texture2D" path="res://assets/player/Run (32x32).png" id="5_pflb8"]
[ext_resource type="AudioStream" path="res://assets/sfx/sfx_jump.ogg" id="6_fjhw7"]
[ext_resource type="Texture2D" path="res://assets/fx/Dust Particle.png" id="7_ecxc4"]
[ext_resource type="AudioStream" path="res://assets/sfx/sfx_hurt.ogg" id="8_hurt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wnlg"]
atlas = ExtResource("2_x6akt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3foc"]
atlas = ExtResource("3_5d7pr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7xyn"]
atlas = ExtResource("3_5d7pr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftigo"]
atlas = ExtResource("3_5d7pr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tguka"]
atlas = ExtResource("3_5d7pr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83tyo"]
atlas = ExtResource("3_5d7pr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbv3n"]
atlas = ExtResource("3_5d7pr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0h2"]
atlas = ExtResource("3_5d7pr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn2hy"]
atlas = ExtResource("3_5d7pr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriex"]
atlas = ExtResource("3_5d7pr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clpul"]
atlas = ExtResource("3_5d7pr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecbi6"]
atlas = ExtResource("3_5d7pr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5je0"]
atlas = ExtResource("4_4cbmp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0oa"]
atlas = ExtResource("5_pflb8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tyg"]
atlas = ExtResource("5_pflb8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gk37"]
atlas = ExtResource("5_pflb8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf8s4"]
atlas = ExtResource("5_pflb8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anomi"]
atlas = ExtResource("5_pflb8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dkk0"]
atlas = ExtResource("5_pflb8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc76g"]
atlas = ExtResource("5_pflb8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abn38"]
atlas = ExtResource("5_pflb8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xll"]
atlas = ExtResource("5_pflb8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdcis"]
atlas = ExtResource("5_pflb8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfd7"]
atlas = ExtResource("5_pflb8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs5jj"]
atlas = ExtResource("5_pflb8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifd1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wnlg")
}],
"loop": false,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3foc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7xyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftigo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tguka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83tyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbv3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p0h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn2hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clpul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecbi6")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5je0")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gk37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf8s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anomi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abn38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0xll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdcis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs5jj")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy3ru"]
size = Vector2(12, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s3pm"]
size = Vector2(10, 18)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_pf6di")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ifd1u")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -6)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cy3ru")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_0s3pm")

[node name="InvulnTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fjhw7")
volume_db = -6.0

[node name="Dust" type="CPUParticles2D" parent="."]
position = Vector2(0, 9)
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.9
texture = ExtResource("7_ecxc4")
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 220)
initial_velocity_min = 25.0
initial_velocity_max = 55.0
scale_amount_min = 0.3
scale_amount_max = 0.7
color = Color(1, 1, 1, 0.5)

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hurt")
volume_db = -4.0

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 1360
position_smoothing_enabled = true
